spring.datasource.url =jdbc:h2:fispringnewle:~/
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
debug=true
